{
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "conways_game_of_life": "^0.1.1",
    "pixi.js": "^4.7.3"
  }
}
